// Creative Tabs
itemGroup.blocksTab=Arcane Gods Blocks
itemGroup.itemsTab=Arcane Gods Items

// Items
item.pale_crystal.name=Pale Crystal

// Blocks
tile.pale_crystal_block.name=Pale Crystal Block
tile.pale_crystal_ore.name=Pale Crystal Ore

// Tools
item.pale_crystal_sword.name=Pale Crystal Sword

// Armor
item.pale_crystal_helmet.name=Pale Crystal Helmet
item.pale_crystal_chestplate.name=Pale Crystal Chestplate
item.pale_crystal_leggings.name=Pale Crystal Leggings
item.pale_crystal_boots.name=Pale Crystal Boots